# spring-data-keyvalue-redis

./: .gitignore  pom.xml
src/main/java/org/springframework/data/keyvalue/redis/: Indexed.java  RedisKeyValueAdapter.java  RedisQuery.java  RedisQueryEngine.java  ReferenceResolver.java
src/main/java/org/springframework/data/keyvalue/redis/Util/: ByteUtils.java
src/main/java/org/springframework/data/keyvalue/redis/convert/: BinaryConverters.java  MappingRedisConverter.java  RedisConverter.java  RedisData.java  RedisDataObject.java  ReferenceResolverImpl.java
src/main/java/org/springframework/data/keyvalue/redis/core/index/: IndexConfiguration.java  IndexType.java  Indexed.java  RedisIndexDefinition.java
src/main/java/org/springframework/data/keyvalue/redis/repository/config/: EnableRedisRepositories.java  RedisRepositoriesRegistrar.java  RedisRepositoryConfigNamespaceHandler.java  RedisRepositoryConfigurationExtension.java  package-info.java
src/main/java/org/springframework/data/keyvalue/redis/repository/query/: RedisOperationChain.java  RedisQueryCreator.java
src/main/resources/org/springframework/data/keyvalue/redis/config/: spring-keyvalue-redis-1.0.xsd
src/test/java/org/springframework/data/keyvalue/redis/: RedisTests.java
src/test/java/org/springframework/data/keyvalue/redis/mapping/: MappingRedisConverterUnitTests.java
src/test/java/org/springframework/data/keyvalue/redis/repository/config/: RedisNamespaceIntegrationTests.java  UserRepository.java
src/test/resources/org/springframework/data/keyvalue/redis/repository/config/: RedisNamespaceIntegrationTests-context.xml
